# OnlineShop

./: Online-Shop.sln  README.md
Online-Shop/: Online-Shop.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.json
Online-Shop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Online-Shop/Migrations/: 20190213132235_initial.Designer.cs  20190213132235_initial.cs  ApplicationDbContextModelSnapshot.cs
Online-Shop/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Customer.cs  Food.cs  FoodIngredient.cs  FoodOrder.cs  Ingredient.cs  LoginUser.cs  Order.cs  RegisterUser.cs  TomasosContext.cs
Online-Shop/ModelsIdentity/: ApplicationDbContext.cs  ApplicationUser.cs
Online-Shop/Properties/: launchSettings.json
Online-Shop/ViewModels/: ViewModelFood.cs
Online-Shop/Views/: _ViewImports.cshtml
Online-Shop/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Online-Shop/Views/Admin/: AddFood.cshtml  EditMenu.cshtml  Index.cshtml  ManageIngredients.cshtml  ManageMenu.cshtml  ManageOrders.cshtml  ManageUsers.cshtml
Online-Shop/Views/Home/: Checkout.cshtml  EditProfile.cshtml  Index.cshtml  OrderConfirmation.cshtml  ViewProfile.cshtml  _ShowCart.cshtml
Online-Shop/Views/Shared/: _Layout.cshtml  _LayoutNotLoggedIn.cshtml  _LoginPartial.cshtml
Online-Shop/wwwroot/css/: style.css
